{
  "name": "72rule",
  "version": "1.0.0",
  "description": "Showing the importance of the compound interest.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "finances"
  ],
  "author": "Andres Fernando Saa",
  "license": "MIT"
}
